{
    "name": "laravel-admin/base",
    "description": "Admin interface with login for Laravel",
    "type": "laravel-package",
    "license": "MIT",
    "minimum-stability": "dev",
	"autoload": {
	   "psr-4": {
		   "LaravelAdmin\\Base\\": "src"
		}
   	},
    "require": {
        "illuminate/support": "5.5.*|5.6.*",
        "illuminate/view": "5.5.*|5.6.*"
    }
}
